# Generated by Django 2.2.2 on 2019-07-24 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChiffrDaffAnn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('montant', models.IntegerField()),
                ('pourcentage1', models.IntegerField()),
                ('pourcentage2', models.IntegerField()),
                ('pourcentage_charge', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule_projet', models.CharField(max_length=100)),
                ('statut_juridique', models.CharField(max_length=100)),
                ('n_tel', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('location', models.CharField(max_length=100)),
                ('nature', models.CharField(max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('image', models.ImageField(default='', height_field='15', upload_to='', width_field='15')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pretbank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('montant', models.IntegerField()),
                ('duree', models.IntegerField()),
                ('taux', models.FloatField()),
                ('entreprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prets', to='Back_app.Entreprise')),
            ],
        ),
        migrations.CreateModel(
            name='MyBP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.FileField(upload_to='uploads/')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Back_app.UserProfil')),
            ],
        ),
        migrations.CreateModel(
            name='Financement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('montant', models.IntegerField()),
                ('entreprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='finances', to='Back_app.Entreprise')),
            ],
        ),
        migrations.CreateModel(
            name='Demarrage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('monant', models.IntegerField()),
                ('entreprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='demarrages', to='Back_app.Entreprise')),
            ],
        ),
        migrations.CreateModel(
            name='ChiffrDaffMens',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('nbre_jr', models.IntegerField()),
                ('chiffr_jr', models.IntegerField()),
                ('chiffr_ann', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Back_app.ChiffrDaffAnn')),
            ],
        ),
        migrations.AddField(
            model_name='chiffrdaffann',
            name='entreprise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chiffres', to='Back_app.Entreprise'),
        ),
        migrations.CreateModel(
            name='Charge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('monant_ann1', models.IntegerField()),
                ('monant_ann2', models.IntegerField()),
                ('monant_ann3', models.IntegerField()),
                ('entreprise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='charges', to='Back_app.Entreprise')),
            ],
        ),
    ]
