# Generated by Django 2.2.2 on 2019-07-25 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Back_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofil',
            name='image',
        ),
    ]
